{
    "name": "DetectiveRoyale.Core",
    "rootNamespace": "DetectiveRoyale.Core",
    "references": [
        "Unity.Plastic.Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
